<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":|XPMgK3w*ppyu5zkrp#">set to</variable><variable id="0K!_K,c92p@h/xMW_}-b">mysprite</variable><variable type="KIND_SpriteKind" id="Pj13L6n_rb}ehxW!oZo6">Player</variable><variable type="KIND_SpriteKind" id=";^n0J~8eW|!16O(xIDYS">Projectile</variable><variable type="KIND_SpriteKind" id="1#9REB*w#Z9[!KMo,L;b">Food</variable><variable type="KIND_SpriteKind" id="bQnEItVfcF`7apAV~zVL">Enemy</variable></variables><block type="pxt-on-start" id="::P|+]00oTdKXUF:[6!Q" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KE:}U[P3e0EPjP-:}3:j"><value name="color"><shadow type="colorindexpicker" id=":-]C+8#$P26H7YP--P|]"><field name="index">9</field></shadow></value><next><block type="variables_set" id="kRU!:k[8Tbg=RwVP!;PB"><field name="VAR" id="0K!_K,c92p@h/xMW_}-b">mysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="C5y%75(a=p][E7t,7[HO"><value name="img"><shadow type="screen_image_picker" id="=o1s?zhfw_Y+WXojE`b5"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=o1s?zhfw_Y+WXojE`b5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8GWb{EgunZX!CVTDm-q8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=|5%5QD%5{It-(Q;}@C3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":%`8PX9`/xMghz7`g%c+"><field name="VAR" id="0K!_K,c92p@h/xMW_}-b">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qiA`+sm(h+ek50u/R|cR"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J=Ro_IdDEtyBd=v^aSNQ"><field name="speed">90</field></shadow></value></block></next></block></next></block></statement></block></xml>